# many-modules

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/rzw/biz/: UserService.java
biz/src/main/java/com/rzw/biz/impl/: UserServiceImpl.java
dao/: pom.xml
dao/src/main/java/com/rzw/dao/: UserDao.java
dao/src/main/java/com/rzw/dao/mapper/: UserMapper.xml
entity/: pom.xml
entity/src/main/java/com/rzw/entity/: Order.java  User.java
web/: pom.xml
web/src/main/java/com/rzw/web/: WebApp.java
web/src/main/java/com/rzw/web/controller/: UserController.java
web/src/main/resources/: application.yml
web/src/test/java/: Test1.java
